:root{
    --white: hsl(0, 0%, 100%);
    --slate-300: hsl(212, 45%, 89%);
    --slate-500: hsl(216, 15%, 48%);
    --slate-900: hsl(218, 44%, 22%);
    --font-size-paragraph: 0.9375rem;
}

*{
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--slate-300);
    min-height: 100dvh;
    display: grid;
    place-content: center;
}

input, button, textarea, select {
    text-wrap: inherit;
}

p{
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

img, video, svg {
    height: auto;
    max-width: 100%;
}

@media (prefers-reduced-motion: reduce){
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    margin: 0 auto;
    padding: 1rem 1rem 2.5rem 1rem;
    background-color: var(--white);
    border-radius: 20px;
    gap: 1.5rem;
    box-shadow: 11px 15px 26px -2px rgba(0, 0, 0, 0.05);
}

.qr-image{
    border-radius: 10px;
}

.title {
    text-align: center;
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--slate-900);
    line-height: 120%;
}

.description {
    text-align: center;
    font-size: var(--font-size-paragraph);
    color: var(--slate-500);
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    padding-right: 1rem;
    padding-left: 1rem;
}


.attribution { font-size: 11px; text-align: center; margin-top: 1rem; }
.attribution a { color: hsl(228, 45%, 44%); }